   _________    ____  ____  _____   _____    __  
  / ____/   |  / __ \/ __ \/  _/ | / /   |  / /  
 / /   / /| | / /_/ / / / // //  |/ / /| | / /   
/ /___/ ___ |/ _, _/ /_/ // // /|  / ___ |/ /___ 
\____/_/  |_/_/ |_/_____/___/_/_|_/_/__|_/_____/ 
   / __ \/ __ \/ __ \/_  __/ __ \/ ____/ __ \/ / 
  / /_/ / /_/ / / / / / / / / / / /   / / / / /  
 / ____/ _, _/ /_/ / / / / /_/ / /___/ /_/ / /___
/_/   /_/ |_|\____/ /_/  \____/\____/\____/_____/
                                                 


												 